* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #00000000;
}

.display {
    color: white;
    font-size: calc(2vw + 10px);
    border-radius: 2px;
}

.btn {
    background-color: #51ff00;
    color: rgb(0, 0, 0);
    font-size: calc(1vw + 10px);
    display: block;
    border-radius: 50%;
    width: 10vw;
    height: 10vh;
    font-weight: bold;
}

.numbers-row {
    display: contents;
    width: 10vw;
    height: 10vh;
    border-radius: 50%;
  }
  
  .numbers {
    font-weight: bold;
    font-size: calc(1vw + 10px);
    color: #ffffff;
    background-color: #000;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    width: 10vw;
    height: 10vh;
    font-weight: bold;
  }
  

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

